{
  "name": "jest",
  "version": "1.0.0",
  "description": "Jest 练习",
  "main": "index.js",
  "author": "Benjamin Ren",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
